server.port=8081
server.connection-timeout=60s
server.server-header=session=HJK8525
server.servlet.session-timeout=60s
server.servlet.context-path=/demo
server.tomcat.uri-encoding =UTF-8
server.tomcat.basedir = /
server.tomcat.max-connections=10000
server.tomcat.use-relative-redirects=true
server.tomcat.max-threads=200
server.tomcat.resource.allow-caching=true
server.tomcat.resource.cache-ttl=60s