#mini.app_id=wxhkshjbx
#mini.app-id=wxhkshjbx
mini.appId=wxhkshjbx
mini.secret=yu&hjh56
mini.channel_id=4332
#mini.open.channel=abc
mini.hhh=hhh
mini.open.secret=jhs7875%
mini.open.device-id=1837287387
mini.person.name=person